<html>
	<!--
	The Website for the Official Rocket Client Repository
	
	Coded by Atticus Zambrana
	-->
	<head>
		<title>Capes | Rocket Client</title>
		<link rel="stylesheet" href="css/common.css">
		<link href="https://fonts.googleapis.com/css?family=Fascinate&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
	</head>
	
	<body>
		<h1 class="big-boy">Rocket Client Capes</h1>
		<hr>
		<a class="link" href="index.html">Home</a>
		<a class="link" href="downloads.html">Downloads</a>
		<a class="link" href="capes.html">Capes</a>
		<hr>
		
		<!-- Main page content goes here i think -->
		
		
		<p class="styled">Unlike most clients, it is not possible to purchase a cape for Rocket Client. Instead, you must be given one by a client Administrator.
		These capes are given to people who make an impact for us in one way or another. If you see someone in-game with a unique cape, then they did something 
		that earned them the cape.</p>
		
		<br> <br> <br> <br>
		
		<footer>
		<strong class="styled">Created by <a href="https://atticusthecoder.github.io">Atticus Zambrana</strong></a>
		</footer>
	</body>
</html>